10	100821700	.	T	C	2,1,C	7,1,C	2,1,C	2,1,C	8,1,C	7,1,C	3,1,C	12,1,C	1,NA,T	2,NA,T	2,NA,T	7,5,C	3,1,C	3,1,C	1,1,C	8,1,C	6,3,3,1,C	0,0,0	0,0,0	2,1,C	0,0,0	5,NA,C	3,1,C	1,NA,C	6,NA,C	0,0,0	11,1,C	11,4,C
10	100821702	.	T	C	2,NA,T	7,1,C	2,NA,T	2,NA,T	8,1,C	7,NA,T	3,1,C	12,1,C	2,1,C	2,NA,T	2,NA,T	0,0,0	3,1,C	3,1,C	1,1,C	8,1,C	0,0,3,1,C	0,0,0	0,0,0	2,1,C	0,0,0	5,1,C	2,1,C	1,NA,C	0,0,0	0,0,0	11,1,C	20,2,C
10	101117306	.	T	C	17,NA,T	5,1,C	1,NA,T	9,NA,T	25,1,C	2,NA,T	0,0,0	8,NA,T	6,NA,T	3,NA,T	6,NA,T	39,1,C	5,NA,T	6,NA,T	4,NA,T	16,1,C	25,NA,T	2,NA,T	3,NA,T	3,NA,T	3,NA,T	7,NA,T	11,NA,T	7,NA,T	21,NA,T	5,NA,T	14,NA,T	2,NA,T	8,NA,T
10	102683785	.	T	C	28,1,C	34,NA,T	7,NA,T	6,1,C	17,1,C	0,0,0	4,NA,T	21,NA,T	31,NA,C	3,NA,T	17,,C	7,NA,T	14,NA,T	24,1,C	12,NA,T	21,NA,A	8,1,15,1,A	43,NA,T	14,NA,G	21,1,A	10,1,A	2,NA,T	19,1,A	21,NA,T	5,1,C	17,NA,A	10,NA,C	14,NA,A
10	102685752	.	T	C	30,NA,C	63,NA,T	10,NA,C	25,NA,C	67,1,C	4,NA,T	19,1,C	39,NA,T	34,NA,T	5,NA,T	25,NA,C	66,NA,C	47,1,G	38,NA,G	45,NA,C	40,NA,T	20,NA,T	21,NA,T	10,NA,T	29,NA,T	31,NA,C	1,NA,T	24,NA,C	25,NA,T	6,1,C	34,NA,T	26,NA,C	11,NA,C	20,NA,T
10	102685754	.	A	G	27,1,T	62,NA,C	8,NA,A	24,1,G	63,NA,G	4,NA,A	13,NA,A	37,NA,T	32,NA,A	5,NA,A	21,NA,A	63,1,G	39,NA,C	36,1,G	39,NA,G	36,NA,A	17,NA,A	19,11,G	10,1,G	27,NA,T	30,1,C	1,NA,A	24,NA,A	21,NA,G	6,NA,A	30,NA,C	22,NA,A	10,NA,A	31,NA,T
10	102685755	.	A	G	27,NA,G	61,,G	6,NA,A	24,1,C	60,1,T	4,NA,A	13,NA,C	37,NA,T	32,NA,C	5,NA,A	19,NA,G	64,NA,G	39,NA,T	36,1,G	38,1,G	35,NA,G	16,NA,A	19,1,G	10,NA,A	10,NA,A	27,NA,T	30,NA,G	1,NA,A	24,NA,A	21,NA,A	6,1,G	30,1,G	21,1,G	9,NA,A
10	103264638	.	T	C	18,1,C	41,1,C	10,NA,T	9,1,C	12,1,C	5,NA,T	29,NA,C	22,NA,T	26,NA,C	15,NA,C	25,NA,C	2,1,A	24,NA,T	12,NA,A	17,1,C	30,NA,G	5,NA,T	5,NA,T	2,NA,T	2,NA,T	26,NA,T	17,NA,T	1,1,A	6,1,G	29,1,C	0,0,0	11,NA,T	17,NA,A	26,1,C
10	103546002	.	T	C	47,NA,A	30,NA,T	12,NA,T	11,NA,T	22,NA,T	7,NA,T	7,NA,T	38,NA,T	31,NA,T	1,NA,T	41,NA,T	6,NA,T	9,1,C	10,NA,C	13,NA,T	29,NA,T	22,1,C	17,NA,T	12,NA,T	11,NA,T	41,1,C	35,NA,A	15,NA,T	11,NA,T	101,NA,T	7,NA,T	32,NA,T	18,NA,C	44,NA,A
10	103550660	.	T	C	27,NA,T	35,NA,T	9,NA,T	23,NA,T	15,NA,T	13,1,C	9,NA,T	23,NA,T	10,NA,T	12,NA,T	30,NA,T	22,NA,T	8,NA,T	12,NA,T	14,NA,T	29,NA,T	9,NA,T	8,1,T	7,NA,T	33,1,C	25,NA,T	2,NA,T	7,NA,T	39,NA,T	2,NA,T	24,NA,T	14,NA,T	11,NA,T	2,10,T
